
spring.jpa.open-in-view=true
server.port=8080

server.servlet.context-path=/
server.error.include-message=always

management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO

spring.output.ansi.enabled=always


